<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF_8">
	<title>TRIUMF CRYPTO WALLET</title>
	<link rel="stylesheet" href="./bower/normalize.css/normalize.css">
	<link rel="stylesheet" href="./css/fonts.css">
	<link rel="stylesheet" href="./css/main.css">

</head>

<body>
	<div class="wrapp_all">
		<div class="left_side">
			<div class="wrapp_logo">
				<a href="/">
					<img class="logo_img" src="./img/icons/logo.png" alt="Triumf crypto wallet">
				</a>
			</div>
			<div class="left_side_infoblock">
				<div class="left_side_infoblock_text_1">
					Jarvis
				</div>
				<div class="left_side_infoblock_text_2">
					$ 1 383 999, 31
				</div>
			</div>
			<div class="left_side_menublock">
				<menu>
					<a href="/" class="left_side_menu_item left_side_menu_bg_1 left_side_menu_active">
						<span class="left_side_menu_link">Wallets</span>
					</a>
					<a href="/" class="left_side_menu_item left_side_menu_bg_2">
						<span class="left_side_menu_link">Demo</span>
					</a>
					<a href="/" class="left_side_menu_item left_side_menu_bg_3">
						<span href="/" class="left_side_menu_link">Portfolio</span>
					</a>
					<a href="/" class="left_side_menu_item left_side_menu_bg_4">
						<span href="/" class="left_side_menu_link">Exchange</span>
					</a>
					<a href="/" class="left_side_menu_item left_side_menu_bg_5">
						<span href="/" class="left_side_menu_link">Rates</span>
					</a>
					<a href="/" class="left_side_menu_item left_side_menu_bg_6">
						<span href="/" class="left_side_menu_link">Back Up</span>
					</a>
					<a href="/" class="left_side_menu_item left_side_menu_bg_7">
						<span href="/" class="left_side_menu_link">Settings</span>
					</a>
				</menu>
			</div>
		</div>
		<div class="central_side">
			<menu class="clearfix">
				<li href="/" class="central_side_menu_item central_side_menu_item_active clearfix">
					<a href="/" class="clearfix">
						<div class="central_side_menu_item_right">
							<a href="/" class="central_side_menu_button_red">$ 16752.29</a>
							<a href="/" class="central_side_menu_button_select">SELECT WALLET</a>
						</div>
						<div class="central_side_menu_item_left ">
							<img src="./img/icons/btc.png" alt="Triumf crypto coin BTC">
							<span class="central_side_menu_item_text_1">
								BTC
							</span>
							<span class="central_side_menu_item_text_2">
								0.0008962
							</span>
							<span class="central_side_menu_item_text_3">
								USD ~ 136.75
							</span>
						</div>
					</a>
				</li>
				<li href="/" class="central_side_menu_item clearfix">
					<div class="central_side_menu_item_right">
						<a href="/" class="central_side_menu_button_red green">$ 16752.29</a>
						<a href="/" class="central_side_menu_button_select">SELECT WALLET</a>
					</div>
					<div class="central_side_menu_item_left">
						<img src="./img/icons/eth.png" alt="Triumf crypto coin ETH">
						<span class="central_side_menu_item_text_1">
							ETH
						</span>
						<span class="central_side_menu_item_text_2">
							0.0008962
						</span>
						<span class="central_side_menu_item_text_3">
							USD ~ 136.75
						</span>
					</div>
				</li>
				<li href="/" class="central_side_menu_item clearfix">
					<div class="central_side_menu_item_right">
						<a href="/" class="central_side_menu_button_red">$ 16752.29</a>
						<a href="/" class="central_side_menu_button_select">SELECT WALLET</a>
					</div>
					<div class="central_side_menu_item_left">
						<img src="./img/icons/btc.png" alt="Triumf crypto coin BTC">
						<span class="central_side_menu_item_text_1">
							BTC
						</span>
						<span class="central_side_menu_item_text_2">
							0.0008962
						</span>
						<span class="central_side_menu_item_text_3">
							USD ~ 136.75
						</span>
					</div>
				</li>
			</menu>
			<a href="/" class="create_new_wallet_button">
				CREATE NEW WALLET
			</a>
		</div>
		<div class="right_side">
			<div class="right_side_info_block">
				<img src="./img/icons/eth.png" class="right_side_info_img" alt="Triumf Crypto coin">
				<span class="right_side_info_block_text_1">
					ETHEREUM
				</span>
				<span class="right_side_info_block_text_2">
					0.08962
				</span>
				<span class="right_side_info_block_text_3">
					USD ~ $ 1136.78
				</span>
			</div>
			<div class="right_side_button_block clearfix">
				<a href="/" class="button_send left">SEND</a>
				<a href="/" class="button_resive right">RECIVE</a>
			</div>
			<div class="right_side_tr_history_block">
				<span class="right_side_tr_history_text_1">
					TRANSACTION HISTORY
				</span>
				<div class="right_side_wrapp_tr_history">
					<menu class="right_side_tr_history_menu">
						<li class="right_side_tr_history_item">
							<a href="/" class="right_side_tr_history_link">ALL</a>
						</li>
						<li class="right_side_tr_history_item">
							<a href="/" class="right_side_tr_history_link">SEND</a>
						</li>
						<li class="right_side_tr_history_item">
							<a href="/" class="right_side_tr_history_link">RECIVED</a>
						</li>
						<li class="right_side_tr_history_item">
							<a href="/" class="right_side_tr_history_link">EXCHANGED</a>
						</li>
					</menu>
				</div>
				<div class="right_side_tr_history_list clearfix">
					<ul>
						<li class="right_side_tr_hisotry_item clearfix">
							<div class="left">
								<div class="tr_history_up">0.08962</div>
								<div class="tr_history_address">
									Lkjfdkfjfdsak23923KIPekckKiepPkekcWWkx
								</div>
							</div>
							<div class="right">
								<div class="tr_history_date">
									15.04.2018
								</div>
								<div class="tr_history_date">
									18:30
								</div>
							</div>
						</li>
						<li class="right_side_tr_hisotry_item clearfix">
							<div class="left">
								<div class="tr_history_down">0.08962</div>
								<div class="tr_history_address">
									Lkjfdkfjfdsak23923KIPekckKiepPkekcWWkx
								</div>
							</div>
							<div class="right">
								<div class="tr_history_date">
									15.04.2018
								</div>
								<div class="tr_history_date">
									18:30
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="bower/jquery/dist/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>